<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".memoDetailFragment"
    android:background="@color/orange">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="871dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="@+id/rvTitle"
        app:layout_constraintStart_toEndOf="@+id/rvTitle">


        <TextView
            android:id="@+id/rvTitle"
            android:layout_width="684dp"
            android:layout_height="42dp"
            android:text="TextView"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="686dp"
            android:layout_height="267dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="44dp" />
        />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>