<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFB440">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/rvHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />

        <RadioButton
            android:id="@+id/rvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <RadioButton
            android:id="@+id/rvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <RadioButton
            android:id="@+id/rvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <CheckBox
            android:id="@+id/rvChx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />


    </LinearLayout>
</androidx.cardview.widget.CardView>