<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui2"
    tools:context=".ongoingFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>