<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ongoing"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Ongoing Task"/>
        <item
            android:id="@+id/nav_finished"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Finished Task"/>
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Trashcan"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Share"/>
        <item
            android:id="@+id/nav_custom1"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Galaxy Background"/>
        <item
            android:id="@+id/nav_custom2"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Pure Background"/>

    </group>
</menu>